;These values are grepped from at the beginning of the report to determine which layout to use
;The actual report "names" are stored in the database for display purposes
[ReportTypes]
DB1_R3 = DB1R3
JR1_R3 = JR1R3
JR1a_R3 = JR1R3
BR1_R3 = BR1R3
BR2_R3 = BR1R3
DB1_R4 = DB1R4
JR1_R4 = JR1R4
JR1a_R4 = JR1R4
BR1_R4 = BR1R4
BR2_R4 = BR1R4
PR_R5 = PRR5
PR_P1_R5 = PRP1R5
DR_R5 = DRR5
DR_D1_R5 = DRD1R5
DR_D2_R5 = DRD1R5
TR_R5 = TRR5
TR_B1_R5 = TRB1R5
TR_B2_R5 = TRB1R5
TR_B3_R5 = TRB3R5
TR_J1_R5 = TRJ1R5
TR_J2_R5 = TRJ1R5
TR_J3_R5 = TRJ3R5
TR_J4_R5 = TRJ4R5
IR_R5 = IRR5
default = TRJ1R5

[DB1R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[4] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = activityType
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd

[JR1R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "Print ISSN"
columnToCheck[4] = "Online ISSN"
columnToCheck[5] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = issn
columns[] = eissn
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd
columns[] = ytdHTML
columns[] = ytdPDF

[BR1R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "ISBN"
columnToCheck[4] = "ISSN"
columnToCheck[5] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = isbn
columns[] = issn
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd

[DB1R4]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[4] = "Total"
columnToCheck[5] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = activityType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[JR1R4]
columnToCheck[0] = "Journal"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Proprietary Identifier"
columnToCheck[5] = "Print ISSN"
columnToCheck[6] = "Online ISSN"
columnToCheck[7] = "Reporting Period Total"
columnToCheck[8] = "Reporting Period HTML"
columnToCheck[9] = "Reporting Period PDF"
columnToCheck[10] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = ytd
columns[] = ytdHTML
columns[] = ytdPDF
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[BR1R4]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Proprietary Identifier"
columnToCheck[5] = "ISBN"
columnToCheck[6] = "ISSN"
columnToCheck[7] = "Total"
columnToCheck[8] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[PRR5]
columnToCheck[0] = "Platform"
columnToCheck[1] = "Data_Type"
columnToCheck[2] = "Access_Method"
columnToCheck[3] = "Metric_Type"
columnToCheck[4] = "Reporting_Period_Total"
columnToCheck[5] = "Jan"
columns[] = platform
columns[] = dataType
columns[] = accessMethod
columns[] = activityType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[PRP1R5]
columnToCheck[0] = "Platform"
columnToCheck[1] = "Metric_Type"
columnToCheck[2] = "Reporting_Period_Total"
columnToCheck[3] = "Jan"
columns[] = platform
columns[] = activityType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[DRR5]
columnToCheck[1] = "Database"
columnToCheck[2] = "Publisher"
columnToCheck[3] = "Publisher_ID"
columnToCheck[4] = "Platform"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Data_Type"
columnToCheck[7] = "Access_Method"
columnToCheck[8] = "Metric_Type"
columnToCheck[9] = "Reporting_Period_Total"
columnToCheck[10] = "Jan"
columns[] = database
columns[] = publisher
columns[] = publisherID
columns[] = pi
columns[] = platform
columns[] = dataType
columns[] = accessMethod
columns[] = activityType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[DRD1R5]
columnToCheck[1] = "Database"
columnToCheck[2] = "Publisher"
columnToCheck[3] = "Publisher_ID"
columnToCheck[4] = "Platform"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Metric_Type"
columnToCheck[7] = "Reporting_Period_Total"
columnToCheck[8] = "Jan"
columns[] = database
columns[] = publisher
columns[] = publisherID
columns[] = pi
columns[] = platform
columns[] = activityType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[TRR5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "ISBN"
columnToCheck[7] = "Print_ISSN"
columnToCheck[8] = "Online_ISSN"
columnToCheck[9] = "URI"
columnToCheck[10] = "Data_Type"
columnToCheck[11] = "Section_Type"
columnToCheck[12] = "YOP"
columnToCheck[13] = "AccessType"
columnToCheck[14] = "AccessMethod"
columnToCheck[15] = "Metric_Type"
columnToCheck[16] = "Reporting Period Total"
columnToCheck[17] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = dataType
columns[] = sectionType
columns[] = yop
columns[] = accessType
columns[] = accessMethod
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[TRB1R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "ISBN"
columnToCheck[7] = "Print_ISSN"
columnToCheck[8] = "Online_ISSN"
columnToCheck[9] = "URI"
columnToCheck[10] = "Metric_Type"
columnToCheck[11] = "Reporting Period Total"
columnToCheck[12] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[TRB3R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "ISBN"
columnToCheck[7] = "Print_ISSN"
columnToCheck[8] = "Online_ISSN"
columnToCheck[9] = "URI"
columnToCheck[10] = "AccessType"
columnToCheck[11] = "Metric_Type"
columnToCheck[12] = "Reporting Period Total"
columnToCheck[13] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = accessType
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[TRJ1R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Print_ISSN"
columnToCheck[7] = "Online_ISSN"
columnToCheck[8] = "URI"
columnToCheck[9] = "Metric_Type"
columnToCheck[10] = "Reporting Period Total"
columnToCheck[11] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[TRJ3R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Print_ISSN"
columnToCheck[7] = "Online_ISSN"
columnToCheck[8] = "URI"
columnToCheck[9] = "AccessType"
columnToCheck[10] = "Metric_Type"
columnToCheck[11] = "Reporting Period Total"
columnToCheck[12] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = accessType
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[TRJ4R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "Print_ISSN"
columnToCheck[7] = "Online_ISSN"
columnToCheck[8] = "URI"
columnToCheck[9] = "YOP"
columnToCheck[10] = "Metric_Type"
columnToCheck[11] = "Reporting Period Total"
columnToCheck[12] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = yop
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[IRR5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "Authors"
columnToCheck[5] = "Publication_Date"
columnToCheck[6] = "Article_Version"
columnToCheck[7] = "DOI"
columnToCheck[8] = "Proprietary_ID"
columnToCheck[9] = "ISBN"
columnToCheck[10] = "Print_ISSN"
columnToCheck[11] = "Online_ISSN"
columnToCheck[12] = "URI"
columnToCheck[13] = "Parent_Title"
columnToCheck[14] = "Parent_Data_Type"
columnToCheck[15] = "Parent_DOI"
columnToCheck[16] = "Parent_Property_ID"
columnToCheck[17] = "Parent_ISBN"
columnToCheck[18] = "Parent_Print_ISSN"
columnToCheck[19] = "Parent_Online_ISSN"
columnToCheck[20] = "Parent_URI"
columnToCheck[21] = "Component_Title"
columnToCheck[22] = "Component_Data_Type"
columnToCheck[23] = "Component_DOI"
columnToCheck[24] = "Component_Property_ID"
columnToCheck[25] = "Component_ISBN"
columnToCheck[26] = "Component_Print_ISSN"
columnToCheck[27] = "Component_Online_ISSN"
columnToCheck[28] = "Component_URI"
columnToCheck[29] = "Data_Type"
columnToCheck[30] = "Section_Type"
columnToCheck[31] = "YOP"
columnToCheck[32] = "AccessType"
columnToCheck[33] = "AccessMethod"
columnToCheck[34] = "Metric_Type"
columnToCheck[35] = "Reporting Period Total"
columnToCheck[36] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = "parentTitle"
columns[] = "parentDataType"
columns[] = "parentDOI"
columns[] = "parentPi"
columns[] = "parentIsbn"
columns[] = "parentIssn"
columns[] = "parentEissn"
columns[] = "parentUri"
columns[] = "componentTitle"
columns[] = "componentDataType"
columns[] = "componentDOI"
columns[] = "componentPi"
columns[] = "componentIsbn"
columns[] = "componentIssn"
columns[] = "componentEissn"
columns[] = "componentUri"
columns[] = dataType
columns[] = sectionType
columns[] = yop
columns[] = accessType
columns[] = accessMethod
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[IRA1R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "Authors"
columnToCheck[5] = "Publication_Date"
columnToCheck[6] = "Article_Version"
columnToCheck[7] = "DOI"
columnToCheck[8] = "Proprietary_ID"
columnToCheck[9] = "ISBN"
columnToCheck[10] = "Print_ISSN"
columnToCheck[11] = "Online_ISSN"
columnToCheck[12] = "URI"
columnToCheck[13] = "Parent_Title"
columnToCheck[14] = "Parent_Data_Type"
columnToCheck[15] = "Parent_DOI"
columnToCheck[16] = "Parent_Property_ID"
columnToCheck[17] = "Parent_ISBN"
columnToCheck[18] = "Parent_Print_ISSN"
columnToCheck[19] = "Parent_Online_ISSN"
columnToCheck[20] = "Parent_URI"
columnToCheck[21] = "Metric_Type"
columnToCheck[22] = "Reporting Period Total"
columnToCheck[23] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = eissn
columns[] = uri
columns[] = "parentTitle"
columns[] = "parentDataType"
columns[] = "parentDOI"
columns[] = "parentPi"
columns[] = "parentIsbn"
columns[] = "parentIssn"
columns[] = "parentEissn"
columns[] = "parentUri"
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[IRM1R5]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Publisher_ID"
columnToCheck[3] = "Platform"
columnToCheck[4] = "DOI"
columnToCheck[5] = "Proprietary_ID"
columnToCheck[6] = "URI"
columnToCheck[7] = "Metric_Type"
columnToCheck[8] = "Reporting Period Total"
columnToCheck[9] = "Jan"
columns[] = title
columns[] = publisher
columns[] = publisherID
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = uri
columns[] = metricType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
