[settings]
licensingModule=N
licensingDatabaseName=
usageModule=N
managementModule=N
resourcesModule=N
resourcesDatabaseName=
resourcesIssues=N
authModule=N
authDatabaseName=
remoteAuthVariableName="_SERVER['REMOTE_USER']"
#idpLogout="https://idp.youruniversity/idp/profile/Logout"

[database]
type = "mysql"
host = ""
name = ""
username = ""
password = ""

[ldap]
host = ""
search_key = ""
base_dn = ""
fname_field = ""
lname_field = ""
