[settings]
organizationsModule=
organizationsDatabaseName=
licensingModule=
resourcesModule=
managementModule=
reportingModule=
authModule=
authDatabaseName=
useOutliers=
baseURL = ""
remoteAuthVariableName="_SERVER['REMOTE_USER']"
#idpLogout="https://idp.youruniversity/idp/profile/Logout"


[database]
type = "mysql"
host = ""
name = ""
username = ""
password = ""
